VITE_SUPABASE_URL=https://lfffhvigpqdsnaelgtab.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZmZodmlncHFkc25hZWxndGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTI4MzYsImV4cCI6MjA3NzYyODgzNn0.f76g0wroZRNktofFp8Pzl_lBAuVhJrHUviFpM7h3oks
